{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/order/index",
    "pages/order/detail",
    "pages/order/preview",
    "pages/search/index",
    "pages/user/index",
    "pages/user/help",
    "pages/user/detail",
    "pages/gamehall/index",
    "pages/inputInformation/aovinfo",
    "pages/inputInformation/aovspecial",
    "pages/gamepractice/dailian_apply",
    "pages/inputInformation/price_ref",
    "pages/gamepractice/practicelist",
    "pages/gamepractice/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#1ac189",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/gamehall/index",
        "text": "发现",
        "iconPath": "images/find.png",
        "selectedIconPath": "images/find-1.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ],
    "position": "bottom"
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}